{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.3",
    "photoswipe": "^5.3.5",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.8",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-material-stepper": "^1.0.0",
    "react-multi-carousel": "^2.8.2",
    "react-multi-date-picker": "^3.3.4",
    "react-photoswipe-gallery": "^2.2.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-static-google-map": "^0.9.0",
    "react-step-progress-bar": "^1.0.3",
    "react-switch-selector": "^2.2.1",
    "state-pool": "^0.9.0",
    "switch-button": "^2.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
